# RestWithSpringBootKotlinSoftWalter

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: continuous_integration.yml
local/: docker-compose-mysql.yaml
src/main/kotlin/br/com/softwalter/: RestWithSpringBootKotlinSoftWalterApplication.kt
src/main/kotlin/br/com/softwalter/config/: FileSorageConfing.kt  OpenApiConfig.kt  SecurityConfig.kt  WebServiceConfuguration.kt
src/main/kotlin/br/com/softwalter/controler/: GreetingController.kt  MathController.kt
src/main/kotlin/br/com/softwalter/data/repository/: PessoaRepositoryImpl.kt  PessoaRepositoryInterface.kt
src/main/kotlin/br/com/softwalter/domain/: Greeting.kt
src/main/kotlin/br/com/softwalter/domain/model/: Calculadora.kt  Greeting.kt  Pessoa.kt  Produto.kt
src/main/kotlin/br/com/softwalter/domain/model/rbac/: Permission.kt  Users.kt
src/main/kotlin/br/com/softwalter/domain/model/rbac/enums/: Roles.kt
src/main/kotlin/br/com/softwalter/domain/repository/: PessoaRepository.kt  ProdutoRepository.kt
src/main/kotlin/br/com/softwalter/domain/repository/rbac/: UsersRepository.kt
src/main/kotlin/br/com/softwalter/domain/usecase/: AuthUseCase.kt  FileStorageUseCase.kt  PessoaUseCase.kt  ProdutoUseCase.kt  UsersUseCase.kt
src/main/kotlin/br/com/softwalter/domain/usecase/impl/: AuthUseCaseImpl.kt  FileStorageUseCaseImpl.kt  PessoaUseCaseImpl.kt  ProdutoUseCaseImpl.kt  UsersUseCaseImpl.kt
src/main/kotlin/br/com/softwalter/domain/usecase/v1/: CalculadoraUseCase.kt  PessoaUseCase.kt
src/main/kotlin/br/com/softwalter/domain/usecase/v1/impl/: CalculadoraUseCaseImpl.kt  PessoaUseCaseImpl.kt
src/main/kotlin/br/com/softwalter/domain/validatios/: Validations.kt
src/main/kotlin/br/com/softwalter/exceptions/: CustomizedResponseEntityExceptionHandler.kt  ExceptionResponse.kt  FileStorageException.kt  InvalidJwtAutenticationException.kt  MyFileNotFoundException.kt  PessoaNullException.kt  UnsupportedMathOperationException.kt
src/main/kotlin/br/com/softwalter/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/br/com/softwalter/presentation/: GreetingController.kt
src/main/kotlin/br/com/softwalter/presentation/auth/: AuthController.kt
src/main/kotlin/br/com/softwalter/presentation/mapper/: PessoaMapper.kt  ProdutoMapper.kt  UserMapper.kt
src/main/kotlin/br/com/softwalter/presentation/mapper/impl/: PessoaMapperImpl.kt  ProdutoMapperImpl.kt
src/main/kotlin/br/com/softwalter/presentation/math/: MathController.kt
src/main/kotlin/br/com/softwalter/presentation/math/dto/: CalculadoraRequest.kt
src/main/kotlin/br/com/softwalter/presentation/pessoa/: PessoaController.kt  PessoaControllerv2.kt
src/main/kotlin/br/com/softwalter/presentation/pessoa/dto/: PessoaRequest.kt  PessoaResponse.kt
src/main/kotlin/br/com/softwalter/presentation/pessoa/dto/v1/: PessoaRequest.kt  PessoaResponse.kt
src/main/kotlin/br/com/softwalter/presentation/pessoa/dto/v2/: PessoaRequest.kt
src/main/kotlin/br/com/softwalter/presentation/produto/: ProdutoController.kt
src/main/kotlin/br/com/softwalter/presentation/produto/dto/: ProdutoRequest.kt  ProdutoResponse.kt
src/main/kotlin/br/com/softwalter/presentation/upload/file/dto/: UploadFileResponse.kt
src/main/kotlin/br/com/softwalter/presentation/users/: AccountCredentialsRequest.kt  TokenResponse.kt  UsersController.kt
src/main/kotlin/br/com/softwalter/security/jwt/: JwtConfigurer.kt  JwtTokenFiltter.kt  JwtTokenProvider.kt
src/main/kotlin/br/com/softwalter/utils/: Convert.kt
src/main/resources/: application-des.yml  application-hom.yml  application-prod.yml  application.yml
src/test/kotlin/br/com/softwalter/: RestWithSpringBootKotlinSoftWalterApplicationTests.kt
src/test/kotlin/br/com/softwalter/confisTest/: ConfigsTest.kt
src/test/kotlin/br/com/softwalter/domain/usecase/impl/: PessoaUseCaseImplTest.kt  ProdutoUseCaseImplTest.kt
src/test/kotlin/br/com/softwalter/domain/usecase/v1/impl/: PessoaUseCaseImplTest.kt
src/test/kotlin/br/com/softwalter/integations/controller/cors/withjson/: PersonControllerCorsWithJson.kt
src/test/kotlin/br/com/softwalter/integations/dto/: PessoaResponse.kt
src/test/kotlin/br/com/softwalter/integations/swagger/: SwaggerIntegrationsTest.kt
src/test/kotlin/br/com/softwalter/integations/testcontainers/: AbstractIntegrationTest.kt
src/test/kotlin/br/com/softwalter/presentation/mapper/impl/: PessoaMapperImplTest.kt
src/test/kotlin/br/com/softwalter/templates/: PessoaMockFactory.kt  PessoaResponseMockFactory.kt  ProdutoMockFactory.kt  ProdutoResponseMockFactory.kt
src/test/kotlin/br/com/softwalter/wrappers/: PessoaEmbeddedResponse.kt  WrapperPessoaResponse.kt
src/test/resources/: application.yml
